<launch>
    <!-- Arguments -->
    <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
    <arg name="multi_robot_name" default=""/>

    <!-- Turtlebot3 Remote -->
    <include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch">
        <arg name="model" value="$(arg model)" />
        <arg name="multi_robot_name" value="$(arg multi_robot_name)" />
    </include>

    <!-- Map server -->
    <node pkg="map_server" name="map_server" type="map_server" args="$(arg map_file)" respawn="false" >
        <param name="frame_id" value="/map" />
    </node>
  
    <!-- AMCL -->
    <include file="$(find turtlebot3_navigation)/launch/amcl.launch">
        <arg name="set_base_frame" default="base_footprint"/>
        <arg name="set_odom_frame" default="odom"/>
        <arg name="set_map_frame"  default="map"/>
        <arg name="tf_prefix"      value="$(arg multi_robot_name)"/>
    </include>

    <!-- Source Seeking -->

</launch>